<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwJB0GRNEeiWJK0FCg5KBg" id="_3XjlMHyREeiRArMXazNVQw" label="docker_hello_world_implicit_file" version="0.1" statusCode="" item="_IwJB0mRNEeiWJK0FCg5KBg" displayName="docker_hello_world_implicit_file">
    <author href="../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_IxjXEGRNEeiWJK0FCg5KBg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IxjXEWRNEeiWJK0FCg5KBg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IxjXEmRNEeiWJK0FCg5KBg" key="created_date" value="2018-06-30T14:17:36.306-0400"/>
    <additionalProperties xmi:id="_IxjXE2RNEeiWJK0FCg5KBg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IxjXFGRNEeiWJK0FCg5KBg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IxjXFWRNEeiWJK0FCg5KBg" key="modified_date" value="2018-06-30T14:39:52.697-0400"/>
    <additionalProperties xmi:id="_Q4Su8HAlEeiL28A8jZL47w" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Xpr0HyREeiRArMXazNVQw" path="connect"/>
  <TalendProperties:ProcessItem xmi:id="_IwJB0mRNEeiWJK0FCg5KBg" property="_IwJB0GRNEeiWJK0FCg5KBg" state="_3Xpr0HyREeiRArMXazNVQw">
    <process href="docker_hello_world_implicit_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
