<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8mDwOwdEeeY0r_ljaPDKw" id="_n8gkMOwdEeeY0r_ljaPDKw" label="ProcessUtil" version="0.1" statusCode="" item="_n8mDwuwdEeeY0r_ljaPDKw" displayName="ProcessUtil">
    <author href="../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_VFUDfUncEeiirvYx4BAZKw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VFUDfkncEeiirvYx4BAZKw" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VFUDf0ncEeiirvYx4BAZKw" key="import_date" value="2018-04-29T04:04:16.171-0400"/>
    <additionalProperties xmi:id="_VFUDgEncEeiirvYx4BAZKw" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VFUDgUncEeiirvYx4BAZKw" key="created_product_version" value="time Big Data Platform-6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_VFUDgkncEeiirvYx4BAZKw" key="created_date" value="2017-12-28T17:22:43.701-0500"/>
    <additionalProperties xmi:id="_VFUDg0ncEeiirvYx4BAZKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VFUDhEncEeiirvYx4BAZKw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VFUDhUncEeiirvYx4BAZKw" key="modified_date" value="2018-04-29T12:40:10.897-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XWjgEuDEei_ULJdoEOjng" path=""/>
  <TalendProperties:RoutineItem xmi:id="_n8mDwuwdEeeY0r_ljaPDKw" property="_n8mDwOwdEeeY0r_ljaPDKw" state="_6XWjgEuDEei_ULJdoEOjng">
    <content href="ProcessUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
