<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnkcgEuCEei_ULJdoEOjng" id="_vniAQEuCEei_ULJdoEOjng" label="DqStringHandling" version="0.1" item="_vnkcgkuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vnoG4EuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vnoG4UuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnoG4kuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.830-0400"/>
    <additionalProperties xmi:id="_vnoG40uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vnoG5EuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnoG5UuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.830-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnkcgUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnkcgkuCEei_ULJdoEOjng" property="_vnkcgEuCEei_ULJdoEOjng" state="_vnkcgUuCEei_ULJdoEOjng" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
