<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vl3zYEuCEei_ULJdoEOjng" id="_vl1-MEuCEei_ULJdoEOjng" label="Numeric" version="0.1" item="_vl3zYkuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vl62sEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vl62sUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vl62skuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.651-0400"/>
    <additionalProperties xmi:id="_vl62s0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vl62tEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vl62tUuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vl3zYUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vl3zYkuCEei_ULJdoEOjng" property="_vl3zYEuCEei_ULJdoEOjng" state="_vl3zYUuCEei_ULJdoEOjng" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
