<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmAWQEuCEei_ULJdoEOjng" id="_vl_IIEuCEei_ULJdoEOjng" label="Relational" version="0.1" item="_vmAWQkuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vmDZkEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmDZkUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmDZkkuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.665-0400"/>
    <additionalProperties xmi:id="_vmDZk0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmDZlEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmDZlUuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.665-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmAWQUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vmAWQkuCEei_ULJdoEOjng" property="_vmAWQEuCEei_ULJdoEOjng" state="_vmAWQUuCEei_ULJdoEOjng" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
