<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnDfIEuCEei_ULJdoEOjng" id="_vnAb0EuCEei_ULJdoEOjng" label="DataMasking" version="0.1" item="_vnDfIkuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vnIXoEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vnIXoUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnIXokuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.778-0400"/>
    <additionalProperties xmi:id="_vnIXo0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vnIXpEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnI-sEuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.778-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnDfIUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnDfIkuCEei_ULJdoEOjng" property="_vnDfIEuCEei_ULJdoEOjng" state="_vnDfIUuCEei_ULJdoEOjng" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
