<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmLVYEuCEei_ULJdoEOjng" id="_vmISEEuCEei_ULJdoEOjng" label="StringHandling" version="0.1" item="_vmLVYkuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vmPm0EuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmPm0UuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmQN4EuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.685-0400"/>
    <additionalProperties xmi:id="_vmQN4UuCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmQN4kuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmQN40uCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.685-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmLVYUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vmLVYkuCEei_ULJdoEOjng" property="_vmLVYEuCEei_ULJdoEOjng" state="_vmLVYUuCEei_ULJdoEOjng" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
