<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMpaQGojEeiCBbRz6FWx4w" id="_25XjIHG2EeiBibLqba_9wg" label="job2docker" version="0.1" statusCode="" item="_tMpaQmojEeiCBbRz6FWx4w" displayName="job2docker">
    <author href="../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_tN5XcGojEeiCBbRz6FWx4w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_tN5XcWojEeiCBbRz6FWx4w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tN5XcmojEeiCBbRz6FWx4w" key="created_date" value="2018-06-16T18:44:41.766-0400"/>
    <additionalProperties xmi:id="_tN5-gGojEeiCBbRz6FWx4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tN5-gWojEeiCBbRz6FWx4w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tN5-gmojEeiCBbRz6FWx4w" key="modified_date" value="2018-07-17T12:18:58.149-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25nawHG2EeiBibLqba_9wg" path="connect"/>
  <TalendProperties:ProcessItem xmi:id="_tMpaQmojEeiCBbRz6FWx4w" property="_tMpaQGojEeiCBbRz6FWx4w" state="_25nawHG2EeiBibLqba_9wg">
    <process href="job2docker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
